#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"
#include "detsim_drops.fcl"
#include "opdetdigitizer_sbnd.fcl"

process_name: wclsflashdump

services:
{
  TFileService: { fileName: "tf-default.root" }
  @table::sbnd_detsim_services
  AuxDetGeometry: @local::sbnd_auxdetgeo
  @table::sbnd_geometry_services
}

source: {
   module_type: RootInput
}

physics :{
   producers: {

      flashdump : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Pgrapher"]

            logsinks: ["stdout"]
            loglevels: ["debug"]

            plugins: ["WireCellSio", "WireCellPgraph", "WireCellLarsoft"]

            inputers: [
                "wclsOpFlashSource:tpc0"
                , "wclsOpFlashSource:tpc1"
            ]

            configs: ["wcls-flash-dump.jsonnet"]

            params : {
                reality: "sim"
                opflash0_input_label: "opflashtpc0:"
                opflash1_input_label: "opflashtpc1:"
            }
         }
      }
   }

   p1 : [ flashdump ]
   trigger_paths : [ p1 ]

}
