#include "geometry_sbnd.fcl"

process_name: wclssig2img
 
services: {
       @table::sbnd_geometry_services
}



source: {
   module_type: RootInput
   #saveMemoryObjectThreshold: 10485760 //commented Ewerton 2024-07-08

   #inputCommands: ["drop *", "keep raw::RawDigits_*_*_*"]
   #inputCommands: ["drop *", "keep *_*_*_Swizzler"]
}

physics :{
   producers: {

      sig2img : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Pgrapher"]

            logsinks: ["stdout"]
            loglevels: ["debug"]

            plugins: ["WireCellGen", "WireCellImg", "WireCellPgraph", "WireCellSio", "WireCellRoot", "WireCellLarsoft"]

            inputers: ["wclsCookedFrameSource:sigs"
                      ]

            # outputers: ["wclsNumpyFrameSaver:signal"]

            configs: ["pgrapher/experiment/sbnd/wct-sim-fans-sbnd.jsonnet"]

            params : {

                # Set "data" vs. "sim".
                reality: "sim"

                # Input labels for imaging (added Ewerton 2023-07-20)

                # Ewerton
                # input_wiener_label: "wctsp:wiener"
                # input_gauss_label: "wctsp:gauss"
                # threshold_tag: "wctsp:wienersummary" #"wctsp:wiener" #"wctsp:threshold"
                # badmasks_inputTag: ["wctsp:badmasks"]
                # badmasks_inputTag: ["wctsp:bad0masks","wctsp:bad1masks"]
                
                # Moon
                input_wiener_label: "sptpc2d:wiener"
                input_gauss_label: "sptpc2d:gauss"
                threshold_tag: "sptpc2d:wienersummary" #"wctsp:wiener" #"wctsp:threshold"
                badmasks_inputTag: "sptpc2d:badmasks"


                # do the BlobReframer
                use_blob_reframer: "false"

            }
         }
      }
   }

   p1 : [ sig2img ]
   trigger_paths : [ p1 ]

}
